
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::cpptutorial::myqpskdemod_cb "<+description of block+>"

%feature("docstring") gr::cpptutorial::myqpskdemod_cb::make "Return a shared_ptr to a new instance of cpptutorial::myqpskdemod_cb.

To avoid accidental use of raw pointers, cpptutorial::myqpskdemod_cb's constructor is in a private implementation class. cpptutorial::myqpskdemod_cb::make is the public interface for creating new instances.

Params: (gray_code)"